PORT=5000
MONGO_URI=mongodb://<username>:<password>@mongodb:27017/Projekt?authSource=admin
JWT_SECRET=<your_jwt_secret_here>

MONGO_INITDB_ROOT_USERNAME=<admin_username>
MONGO_INITDB_ROOT_PASSWORD=<admin_password>
